# SLT [Version 17w8b]
# (c) 2017 Mysliwietz Florian. All rights reserved.
# configuration file for StockListTransformation

# general options
inFileName =    PYTHA_export.csv;
outFileName =   SLT.mos;

printHeader =   false;
printErrors =   true;
printWarnings = true;
treatWarnings = true;

delimiterChar = 59;
commentChar =   124;

# header attribute grammar
headerGrammar[] =   nonrecurring;
headerGrammar[0] =  {1, 20, A, Auftragsname, [0, 1]};
headerGrammar[1] =  {21, 20, A, Objektname, [0, 1, 4]};
headerGrammar[2] =  {41, 10, A, AuftragsNr, [0, 1]};

# positional attribute grammar
attrGrammar[] =     recurring;
attrGrammar[0] =    {1, 4, A, Pos, [0, 2]};
attrGrammar[1] =    {5, 4, N, Stk, [0, 3, x0, 1]};
attrGrammar[2] =    {9, 18, A, Teil, [0, 1]};
attrGrammar[3] =    {27, 5, N, Laenge, [x1, 0, 1]};
attrGrammar[4] =    {32, 5, N, Breite, [x1, 0, 1]};
attrGrammar[5] =    {37, 4, N, Hoehe, [0, 2]};
attrGrammar[6] =    {41, 8, A, Plattenart, [0, 3, x2, 2]};
attrGrammar[7] =    {49, 6, A, Belag_Aussen, [0, 2]};
attrGrammar[8] =    {55, 6, A, Belag_Innen, [3, x3, 0, 2]};
attrGrammar[9] =    {61, 8, N, KanteVo, [x4, 0, 2]};
attrGrammar[10] =   {69, 8, N, KanteLi, [x4, 0, 2]};
attrGrammar[11] =   {77, 8, N, KanteHi, [x4, 0, 2]};
attrGrammar[12] =   {85, 8, N, KanteRe, [x4, 0, 2]};
attrGrammar[13] =   {93, 30, A, Bemerkung, [0, 2]};
attrGrammar[14] =   {123, 16, A, Code, [0, 2]};
attrGrammar[15] =   {139, 10, A, ArtikelNr, [0, x5, 1]};

# positional semantic actions
## integrity condition check
semAct[] =      rule;
semAct[0] =     integrityCondition;

## application defined rules
semAct[1] =     write;
semAct[2] =     push;
semAct[3] =     pop;
semAct[4] =     newLine;

## user defined rules
semAct[x0] =    comment;
semAct[x1] =    decuple;
semAct[x2] =    panel;
semArt[x3] =    surface;
semArt[x4] =    edge;
semAct[x5] =    articleNr;
