# SLT [Version 17w10a]
# (c) 2017 Mysliwietz Florian. All rights reserved.
# configuration file for StockListTransformation

# general options
inFileName =    ./PYTHA_export.csv;     # absolute or relative path is possible
outFileName =   ./SLT.mos;              # absolute or relative path is possible

# toggle request for header
printHeader =   true;

# toggle error console output (true recommended)
printErrors =   true;

# toggle warnings console output (true recommended)
printWarnings = true;

# treat warnings as errors
treatWarnings = false;


# delimiter character for input file (';' = 59)
delimiterChar = 59;
# comment character for output file ('|' = 124)
commentChar =   124;
# maximal length for a comment
commentLength = 80;

# header attribute grammar
headerGrammar[] =   nonrecurring;
headerGrammar[0] =  {1, 20, A, Auftragsname, [0, 2]};
headerGrammar[1] =  {21, 20, A, Objektname, [0, 2, 1]};
headerGrammar[2] =  {41, 10, A, Auftrags-Nr., [0, 2, 1]};

# positional attribute grammar
attrGrammar[] =     recurring;
attrGrammar[0] =    {1, 4, A, Pos, [0, 2]};
attrGrammar[1] =    {5, 4, N, Stk, [x0, 0, 2]};
attrGrammar[2] =    {9, 18, A, Teil, [2]};
attrGrammar[3] =    {27, 5, N, Laenge, [x1, 0, 2]};
attrGrammar[4] =    {32, 5, N, Breite, [x1, 0, 2]};
attrGrammar[5] =    {37, 4, N, Hoehe, [0, 2]};
attrGrammar[6] =    {41, 8, A, Plattenart, [0, x2, 2]};
attrGrammar[7] =    {49, 6, A, Belag_Aussen, [0, 2]};
attrGrammar[8] =    {55, 6, A, Belag_Innen, [0, 2]};
attrGrammar[9] =    {61, 8, A, KanteVo, [x3, 0, 2]};
attrGrammar[10] =   {69, 8, A, KanteLi, [x3, 0, 2]};
attrGrammar[11] =   {77, 8, A, KanteHi, [x3, 0, 2]};
attrGrammar[12] =   {85, 8, A, KanteRe, [x3, 0, 2]};
attrGrammar[13] =   {93, 30, A, Bemerkung, [0, 2]};
attrGrammar[14] =   {123, 16, A, Code, [0, 2]};
attrGrammar[15] =   {139, 10, A, ArtikelNr, [2]};
attrGrammar[16] =   {149, 8, A, Lieferant, [0, x4, 1]};

# positional semantic actions
## integrity condition check
rule[0] =   integrityCondition;

## application defined rules
rule[1] =   writeLine;
rule[2] =   push;

## user defined rules
rule[x0] =  comment;
rule[x1] =  decuple;
rule[x2] =  panel;
rule[x3] =  edge;
rule[x4] =  articleNr;
