# SLT [Version 17w7a]
# (c) 2017 Mysliwietz Florian. All rights reserved.
# configuration file for StockListTransformation

# general options
inFileName =    PYTHA_export.csv;
outFileName =   STL.mos;

printErrors =   true;
printWarnings = true;
treatWarnings = true;

printHeader =   false;
commentChar =   124;

# positional attribute grammar
attribute[0] =  {1, 4, A, Pos, Position, [0, 2]};
attribute[1] =  {5, 4, N, Stk, Stueck, [0, 3, x0, 1]};
attribute[2] =  {9, 18, A, Teil, Teil, [0, 1]};
attribute[3] =  {27, 5, N, LgFM, Laenge, [x1, 0, 1]};
attribute[4] =  {32, 5, N, BrFM, Breite, [x1, 0, 1]};
attribute[5] =  {37, 4, N, HoFM, Hoehe, [0, 2]};
attribute[6] =  {41, 8, A, Platte, Plattenart, [0, 3, x2, 2]};
attribute[7] =  {49, 6, A, BelagA, Oberflaechen_Aussen, [0, 2]};
attribute[8] =  {55, 6, A, BelagI, Oberflaechen_Innen, [3, x3, 0, 2]};
attribute[9] =  {61, 8, N, KanteVo, Kante_Vorne, [x4, 0, 2]};
attribute[10] = {69, 8, N, KanteLi, Kante_Links, [x4, 0, 2]};
attribute[11] = {77, 8, N, KanteHi, Kante_Hinten, [x4, 0, 2]};
attribute[12] = {85, 8, N, KanteRe, Kante_Rechts, [x4, 0, 2]};
attribute[13] = {93, 30, A, Bemerkung, Bemerkung, [0, 2]};
attribute[14] = {123, 16, A, Code, Code, [0, 2]};
attribute[15] = {139, 10, A, ArtikelNr, ArtikelNr, [0, x5, 1]};

# positional semantic actions
## integrity condition check
semAct[0] =     integrityCondition;

## application defined rules
semAct[1] =     write;
semAct[2] =     push;
semAct[3] =     pop;
semAct[4] =     getLine;

## user defined rules
semAct[x0] =    comment;
semAct[x1] =    decuple;
semAct[x2] =    panel;
semArt[x3] =    surface;
semArt[x4] =    edge;
semAct[x5] =    articleNr;
