# SLT [Version 17w7a]
# (c) 2017 Mysliwietz Florian. All rights reserved.
# configuration file for StockListTransformation

# general options
inFileName =    PYTHA_export.csv;
outFileName =   STL.mos;

printErrors =   true;
printWarnings = true;
treatWarnings = true;

commentChar =   124;

# positional attribute descriptions
attribute[0] =  {4, A, Pos, Position, 0};
attribute[1] =  {4, N, Stk, Stueck, 1};
attribute[2] =  {18, A, Teil, Teil, -1};
attribute[3] =  {5, N, LgFM, Laenge, 2};
attribute[4] =  {5, N, BrFM, Breite, 2};
attribute[5] =  {5, N, HoFM, Hoehe, 0+2};
attribute[6] =  {7, A, Platte, Plattenart, 3};
attribute[7] =  {6, A, BelagA, Oberflaechen_Aussen, -1};
attribute[8] =  {6, A, BelagI, Oberflaechen_Innen, -1};
attribute[9] =  {8, N, KanteVo, Kante_Vorne, 4};
attribute[10] = {8, N, KanteLi, Kante_Links, 4};
attribute[11] = {8, N, KanteHi, Kante_Hinten, 4};
attribute[12] = {8, N, KanteRe, Kante_Rechts, 4};
attribute[13] = {30, A, Bemerkung, Bemerkung, -1};
attribute[14] = {16, A, Code, Code, -1, 0};
attribute[15] = {10, A, ArtikelNr, ArtikelNr, 5};

# positional rules and informal statements
# rule[0] =       push to stack;
# rule[1] =       if only spaces -> comment;
# rule[2] =       multiply by 10;
# rule[3] =       write together with stack pop;
# rule[4] =       extra rule;
# rule[5] =       articleNr formating;
